# RoomRental

./: RoomRental.sln
RoomRental.Application/: RoomRental.Application.csproj
RoomRental.Application/Contract/: IEmailService.cs
RoomRental.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
RoomRental.Infrastructure/: RoomRental.Infrastructure.csproj
RoomRental.Web/: Program.cs  RoomRental.Web.csproj  appsettings.json
RoomRental.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
RoomRental.Web/Models/: ErrorViewModel.cs
RoomRental.Web/Properties/: launchSettings.json
RoomRental.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
RoomRental.Web/Views/: _ViewImports.cshtml
RoomRental.Web/Views/Account/: Register.cshtml
RoomRental.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
RoomRental.Web/Views/Dashboard/: Index.cshtml
RoomRental.Web/Views/Home/: Index.cshtml
RoomRental.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
RoomRental.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RoomRental.Web/Views/VillaNumber/: Create.cshtml  Update.cshtml
RoomRental.Web/wwwroot/js/: booking.js
RoomRental.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getTotalBookingsRadial.js
(+51 files in other folders)
