<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="45.4.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="26.2.7" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="26.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomRental.Application\RoomRental.Application.csproj" />
    <ProjectReference Include="..\RoomRental.Infrastructure\RoomRental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
